{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentCourseOrderDB": "Data Source=DevLaptop;Initial Catalog=StudentCourseOrderDB;Integrated Security=True"
  }
}
